{
  "id": "com.niewold.marstek",
  "version": "0.8.9",
  "compatibility": ">=12.5.0",
  "sdk": 3,
  "brandColor": "#555555",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Marstek Battery Connector",
    "nl": "Marstek Batterijconnector",
    "da": "Marstek Batterikonnektor",
    "de": "Marstek Batteriekonnektor",
    "es": "Conector de Batería Marstek",
    "fr": "Connecteur de Batterie Marstek",
    "it": "Connettore di Batteria Marstek",
    "no": "Marstek Batterikontakt",
    "sv": "Marstek Batterikontakt",
    "pl": "Złącze Baterii Marstek",
    "ru": "Соединитель Аккумулятора Marstek",
    "ko": "마르스텍 배터리 커넥터"
  },
  "description": {
    "en": "Monitor, control and automate your Marstek home battery",
    "nl": "Monitoren, beheren en automatiseren van uw Marstek-thuisbatterij",
    "da": "Overvåg, styr og automatiser din Marstek-hjemmebatteri",
    "de": "Überwachen, steuern und automatisieren Sie Ihre Marstek-Heimbatterie",
    "es": "Monitorea, controla y automatiza tu batería doméstica Marstek",
    "fr": "Surveillez, contrôlez et automatisez votre batterie domestique Marstek",
    "it": "Monitora, controlla e automatizza la tua batteria domestica Marstek",
    "no": "Overvåk, kontroller og automatiser Marstek-hjemmebatteriet ditt",
    "sv": "Övervaka, kontrollera och automatisera ditt Marstek-hem batteri",
    "pl": "Monitoruj, kontroluj i automatyzuj swoją domową baterię Marstek",
    "ru": "Мониторинг, управление и автоматизация домашней батареи Marstek",
    "ko": "마르스텍 홈 배터리를 모니터링, 제어 및 자동화하세요"
  },
  "category": [
    "energy"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "capabilities": {
    "measure_rssi": {
      "type": "number",
      "title": {
        "en": "WiFi Signal Strength",
        "nl": "WiFi Signaalsterkte",
        "da": "WiFi Signalstyrke",
        "de": "WiFi Signalstärke",
        "es": "Fuerza de la señal WiFi",
        "fr": "Force du signal WiFi",
        "it": "Forza del segnale WiFi",
        "no": "WiFi Signalstyrke",
        "sv": "WiFi Signalstyrka",
        "pl": "Siła sygnału WiFi",
        "ru": "Сила сигнала WiFi",
        "ko": "WiFi 신호 강도"
      },
      "units": {
        "en": "dBm",
        "nl": "dBm",
        "da": "dBm",
        "de": "dBm",
        "es": "dBm",
        "fr": "dBm",
        "it": "dBm",
        "no": "dBm",
        "sv": "dBm",
        "pl": "dBm",
        "ru": "dBm",
        "ko": "dBm"
      },
      "getable": true,
      "setable": false,
      "uiComponent": "sensor",
      "decimals": 0
    }
  },
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Edward Niewold",
    "email": "edward@niewold.com"
  },
  "source": "https://github.com/eniewold/homey-marstek-connector",
  "homeyCommunityTopicId": 143139,
  "flowCards": [
    {
      "type": "action",
      "id": "venus_set_energy_price",
      "title": {
        "en": "Set energy price per kWh",
        "nl": "Stel energieprijs per kWh in",
        "da": "Indstil energipris pr. kWh",
        "de": "Energiepreis pro kWh einstellen",
        "es": "Establecer precio de energía por kWh",
        "fr": "Définir le prix de l'énergie par kWh",
        "it": "Imposta prezzo energia per kWh",
        "no": "Sett energipris per kWh",
        "sv": "Ställ in energipris per kWh",
        "pl": "Ustaw cenę energii na kWh",
        "ru": "Установить цену энергии за кВт·ч",
        "ko": "kWh당 에너지 가격 설정"
      },
      "titleFormatted": {
        "en": "Set energy price per kWh to [[price]] €/kWh",
        "nl": "Stel energieprijs per kWh in op [[price]] €/kWh",
        "da": "Indstil energipris pr. kWh til [[price]] €/kWh",
        "de": "Energiepreis pro kWh einstellen auf [[price]] €/kWh",
        "es": "Establecer precio de energía por kWh a [[price]] €/kWh",
        "fr": "Définir le prix de l'énergie par kWh à [[price]] €/kWh",
        "it": "Imposta prezzo energia per kWh a [[price]] €/kWh",
        "no": "Sett energipris per kWh til [[price]] €/kWh",
        "sv": "Ställ in energipris per kWh till [[price]] €/kWh",
        "pl": "Ustaw cenę energii na kWh na [[price]] €/kWh",
        "ru": "Установить цену энергии за кВт·ч на [[price]] €/кВт·ч",
        "ko": "[[price]] €/kWh로 kWh당 에너지 가격 설정"
      },
      "args": [
        {
          "name": "device",
          "type": "device",
          "filter": "driver_id=marstek-venus"
        },
        {
          "name": "price",
          "type": "number",
          "title": {
            "en": "Price (€/kWh)",
            "nl": "Prijs (€/kWh)",
            "da": "Pris (€/kWh)",
            "de": "Preis (€/kWh)",
            "es": "Precio (€/kWh)",
            "fr": "Prix (€/kWh)",
            "it": "Prezzo (€/kWh)",
            "no": "Pris (€/kWh)",
            "sv": "Pris (€/kWh)",
            "pl": "Cena (€/kWh)",
            "ru": "Цена (€/кВт·ч)",
            "ko": "가격 (€/kWh)"
          },
          "min": 0,
          "step": 0.01,
          "units": "€/kWh"
        }
      ],
      "driver": "marstek-venus"
    },
    {
      "type": "action",
      "id": "cloud_set_energy_price",
      "title": {
        "en": "Set energy price per kWh",
        "nl": "Stel energieprijs per kWh in",
        "da": "Indstil energipris pr. kWh",
        "de": "Energiepreis pro kWh einstellen",
        "es": "Establecer precio de energía por kWh",
        "fr": "Définir le prix de l'énergie par kWh",
        "it": "Imposta prezzo energia per kWh",
        "no": "Sett energipris per kWh",
        "sv": "Ställ in energipris per kWh",
        "pl": "Ustaw cenę energii na kWh",
        "ru": "Установить цену энергии за кВт·ч",
        "ko": "kWh당 에너지 가격 설정"
      },
      "titleFormatted": {
        "en": "Set energy price per kWh to [[price]] €/kWh",
        "nl": "Stel energieprijs per kWh in op [[price]] €/kWh",
        "da": "Indstil energipris pr. kWh til [[price]] €/kWh",
        "de": "Energiepreis pro kWh einstellen auf [[price]] €/kWh",
        "es": "Establecer precio de energía por kWh a [[price]] €/kWh",
        "fr": "Définir le prix de l'énergie par kWh à [[price]] €/kWh",
        "it": "Imposta prezzo energia per kWh a [[price]] €/kWh",
        "no": "Sett energipris per kWh til [[price]] €/kWh",
        "sv": "Ställ in energipris per kWh till [[price]] €/kWh",
        "pl": "Ustaw cenę energii na kWh na [[price]] €/kWh",
        "ru": "Установить цену энергии за кВт·ч на [[price]] €/кВт·ч",
        "ko": "[[price]] €/kWh로 kWh당 에너지 가격 설정"
      },
      "args": [
        {
          "name": "device",
          "type": "device",
          "filter": "driver_id=marstek-venus-cloud"
        },
        {
          "name": "price",
          "type": "number",
          "title": {
            "en": "Price (€/kWh)",
            "nl": "Prijs (€/kWh)",
            "da": "Pris (€/kWh)",
            "de": "Preis (€/kWh)",
            "es": "Precio (€/kWh)",
            "fr": "Prix (€/kWh)",
            "it": "Prezzo (€/kWh)",
            "no": "Pris (€/kWh)",
            "sv": "Pris (€/kWh)",
            "pl": "Cena (€/kWh)",
            "ru": "Цена (€/кВт·ч)",
            "ko": "가격 (€/kWh)"
          },
          "min": 0,
          "step": 0.01,
          "units": "€/kWh"
        }
      ],
      "driver": "marstek-venus-cloud"
    }
  ],
  "contributors": {
    "developers": [
      {
        "name": "Wieger Bontekoe"
      }
    ]
  }
}